const Map<String, dynamic> kzKZ = {
  "personal-lawyer": "Сіздің жеке адвокатыңыз",
  "get-consultation": "Кеңес алу",
  "document-template": "Құжаттардың үлгілері",
  "technical-support": "Техникалық қолдау қызметіне хабарласыңыз",
  "main": "негізгі",
  "order" : "Тапсырыс",
  "question" :"Сұрақ",
  "documents" : "Менің құжаттарым",
  "settings" : "Менің параметрлерім",
  "personal-data" : "Жеке деректер",
  "change-pincode": "Кіру кодын өзгертіңіз",
  "cards" : "Менің карталарым",
  "exit" : "Шығу",
  "your-question" : "Сіздің сұрағыңыз",
  "lawyer" : "Заңгер",
  "connect" : "Сіз кіммен байланысқыңыз келеді?",
  "interest" : "Сіз не білгіңіз келеді?",
  "pay" : "Төлеңіз",
  "chat-closed" : "Сіздің чатыңыз жабық",
  "write-message" : "Хабарламаңызды енгізіңіз ...",
  "chat-will-close" : "Сіздің чатыңыз жабық болады",
  "balance" : "Сіздің балансыңыз",
  "name" : "Аты-жөні",
  "surname" : "Тегі",
  "phone" : "Телефон нөмірі",
  "save-data" : "Деректерді сақтау",
  "add-card" : "Картаны қосыңыз",
  "main-card" : "Негізгі карта",
  "delete" : "Жою",
  "type-code" : "Қолданбаға жылдам қол \n жеткізу үшін кодты енгізіңіз",
  "register-code" : "қолдану үшін \n пин-кодты жасаңыз",
  "warning" : "Ескерту",
  "not-working-time" : "Сіздің өтінішіңіз жұмыс уақытында қаралады. Сіз күтуге дайынсыз ба?",
  'messages' : 'хабарламалар',
  'profile' : 'профилім',
  'documents-main' : 'құжаттарым'



};
